PASS	Basic Statistics	output66_forward_paired.fastq
PASS	Per base sequence quality	output66_forward_paired.fastq
WARN	Per tile sequence quality	output66_forward_paired.fastq
PASS	Per sequence quality scores	output66_forward_paired.fastq
PASS	Per base sequence content	output66_forward_paired.fastq
PASS	Per sequence GC content	output66_forward_paired.fastq
PASS	Per base N content	output66_forward_paired.fastq
WARN	Sequence Length Distribution	output66_forward_paired.fastq
PASS	Sequence Duplication Levels	output66_forward_paired.fastq
PASS	Overrepresented sequences	output66_forward_paired.fastq
PASS	Adapter Content	output66_forward_paired.fastq
