PASS	Basic Statistics	output67_forward_paired.fastq
PASS	Per base sequence quality	output67_forward_paired.fastq
WARN	Per tile sequence quality	output67_forward_paired.fastq
PASS	Per sequence quality scores	output67_forward_paired.fastq
PASS	Per base sequence content	output67_forward_paired.fastq
WARN	Per sequence GC content	output67_forward_paired.fastq
PASS	Per base N content	output67_forward_paired.fastq
WARN	Sequence Length Distribution	output67_forward_paired.fastq
PASS	Sequence Duplication Levels	output67_forward_paired.fastq
PASS	Overrepresented sequences	output67_forward_paired.fastq
PASS	Adapter Content	output67_forward_paired.fastq
