Gene	ERR1191866	ERR1191867	ERR1191869
group_10	1	1	1
group_100	1	1	1
btuD_1	1	1	1
group_102	1	1	1
leuA	1	1	1
group_104	1	1	1
smc	1	1	1
ybjI	1	1	1
group_107	1	1	1
mshD_1	1	1	1
group_11	1	1	1
nudC	1	1	1
artP_2	1	1	1
argG	1	1	1
group_116	1	1	1
group_117	1	1	1
group_118	1	1	1
group_119	1	1	1
group_120	1	1	1
group_121	1	1	1
ugd	1	1	1
murF	1	1	1
sulA	1	1	1
group_127	1	1	1
rlmN	1	1	1
group_134	1	1	1
group_137	1	1	1
fpgS_1	1	1	1
udk_1	1	1	1
phnU	1	1	1
group_141	1	1	1
group_142	1	1	1
dtd	1	1	1
apt	1	1	1
ecfT_2	1	1	1
nnrD	1	1	1
manZ_1	1	1	1
group_1430	1	1	1
rplR	1	1	1
rpsN2	1	1	1
fabM	1	1	1
nrdH	1	1	1
rplV	1	1	1
sodA	1	1	1
tadA_1	1	1	1
yabJ	1	1	1
group_1439	1	1	1
phoU_1	1	1	1
group_1441	1	1	1
rsfS	1	1	1
rpmJ	1	1	1
rpsC	1	1	1
msrAB	1	1	1
group_1446	1	1	1
group_1447	1	1	1
pyrR	1	1	1
group_1449	1	1	1
pstB3_3	1	1	1
araQ_2	1	1	1
pbuO	1	1	1
group_1453	1	1	1
ruvB_1	1	1	1
dnaN	1	1	1
group_1456	1	1	1
rpsK	1	1	1
yknY_3	1	1	1
group_1459	1	1	1
group_1460	1	1	1
group_1461	1	1	1
group_1462	1	1	1
rplB	1	1	1
group_1464	1	1	1
coaD	1	1	1
purR	1	1	1
fabH	1	1	1
atpH	1	1	1
guaB	1	1	1
group_147	1	1	1
group_1470	1	1	1
nanE_1	1	1	1
group_1472	1	1	1
group_1473	1	1	1
pstB3_1	1	1	1
fepD	1	1	1
group_1476	1	1	1
group_1477	1	1	1
group_1478	1	1	1
yknY_2	1	1	1
glnQ_3	1	1	1
group_1480	1	1	1
acpP	1	1	1
ptcB	1	1	1
rplW	1	1	1
group_1484	1	1	1
rplC	1	1	1
group_1486	1	1	1
rlmH	1	1	1
group_1488	1	1	1
group_1489	1	1	1
group_1490	1	1	1
sigA	1	1	1
gldA	1	1	1
gpsA	1	1	1
mntB	1	1	1
secG	1	1	1
dltC	1	1	1
phoU_2	1	1	1
group_1498	1	1	1
group_1499	1	1	1
glnH_2	1	1	1
rplN	1	1	1
rpmE2	1	1	1
queT	1	1	1
ulaG	1	1	1
rpmH	1	1	1
malG	1	1	1
infA	1	1	1
nusG	1	1	1
asnS	1	1	1
scpB	1	1	1
sufT	1	1	1
hdfR	1	1	1
yteP_1	1	1	1
group_1513	1	1	1
tmpC	1	1	1
group_1515	1	1	1
secY	1	1	1
group_1517	1	1	1
group_1518	1	1	1
pcp_3	1	1	1
rsuA_1	1	1	1
nusA	1	1	1
gph_1	1	1	1
group_1522	1	1	1
dtxR	1	1	1
udk_2	1	1	1
group_1525	1	1	1
group_1526	1	1	1
group_1527	1	1	1
group_1528	1	1	1
group_1529	1	1	1
lacZ	1	1	1
gnd	1	1	1
thiY	1	1	1
walR	1	1	1
rpmGA	1	1	1
arlR_1	1	1	1
spxA_1	1	1	1
group_1536	1	1	1
rpsO	1	1	1
group_1538	1	1	1
group_1539	1	1	1
group_154	1	1	1
group_1540	1	1	1
group_1541	1	1	1
group_1542	1	1	1
araQ_1	1	1	1
pdxS	1	1	1
adcR	1	1	1
rpsR	1	1	1
tuf	1	1	1
group_1548	1	1	1
agaC	1	1	1
rpmA	1	1	1
group_1551	1	1	1
alaA	1	1	1
pdxT	1	1	1
arlR_2	1	1	1
group_1555	1	1	1
group_1556	1	1	1
tilS	1	1	1
znuC	1	1	1
lspA	1	1	1
bglK_2	1	1	1
yecS	1	1	1
group_1561	1	1	1
yafQ	1	1	1
xerC_8	1	1	1
group_1564	1	1	1
sdhB	1	1	1
sorB	1	1	1
group_1567	1	1	1
group_1568	1	1	1
yabA	1	1	1
group_157	1	1	1
group_1570	1	1	1
group_1571	1	1	1
purA	1	1	1
pstB3_2	1	1	1
rpsU	1	1	1
rex	1	1	1
cdaA	1	1	1
xseB	1	1	1
ktrA	1	1	1
group_1579	1	1	1
glnQ_1	1	1	1
group_1581	1	1	1
cof	1	1	1
group_1583	1	1	1
cls	1	1	1
qmcA	1	1	1
fabD	1	1	1
ilvB	1	1	1
group_1588	1	1	1
group_1589	1	1	1
glpK	1	1	1
rpsM	1	1	1
rpoZ	1	1	1
efp	1	1	1
typA	1	1	1
melD	1	1	1
group_1595	1	1	1
group_1596	1	1	1
group_1597	1	1	1
rplM	1	1	1
ldh	1	1	1
hup	1	1	1
group_1601	1	1	1
lacR_1	1	1	1
gmk	1	1	1
group_1604	1	1	1
group_1605	1	1	1
group_1606	1	1	1
spsB	1	1	1
tenA_1	1	1	1
group_1609	1	1	1
group_161	1	1	1
rpsS	1	1	1
group_1611	1	1	1
csbB	1	1	1
group_1613	1	1	1
manX_1	1	1	1
murI	1	1	1
rplJ	1	1	1
pstC	1	1	1
mreC	1	1	1
group_1619	1	1	1
thrC	1	1	1
group_1620	1	1	1
licA_1	1	1	1
group_1622	1	1	1
aroF	1	1	1
sorA	1	1	1
murA1_2	1	1	1
group_1626	1	1	1
apbE	1	1	1
group_1628	1	1	1
group_1629	1	1	1
group_1630	1	1	1
smpB	1	1	1
eno	1	1	1
prs	1	1	1
skfE	1	1	1
yycJ	1	1	1
rpsI	1	1	1
group_1637	1	1	1
atpD	1	1	1
spxA_2	1	1	1
group_1640	1	1	1
group_1641	1	1	1
group_1642	1	1	1
pta	1	1	1
rpsL	1	1	1
saeR	1	1	1
rplS	1	1	1
cvfB	1	1	1
group_1648	1	1	1
ppc	1	1	1
iscS_1	1	1	1
group_1650	1	1	1
rplL	1	1	1
yrrK	1	1	1
fabF	1	1	1
group_1654	1	1	1
ykuT	1	1	1
niaR	1	1	1
group_1657	1	1	1
group_1658	1	1	1
prs2	1	1	1
group_166	1	1	1
group_1660	1	1	1
group_1661	1	1	1
thyA	1	1	1
group_1663	1	1	1
acpA	1	1	1
rpsF	1	1	1
clpP	1	1	1
group_1667	1	1	1
rplU	1	1	1
purB	1	1	1
group_167	1	1	1
glnA	1	1	1
group_1671	1	1	1
group_1672	1	1	1
group_1673	1	1	1
rplX	1	1	1
guaA	1	1	1
group_1676	1	1	1
atpC	1	1	1
accC	1	1	1
mecA	1	1	1
group_168	1	1	1
adh_1	1	1	1
thrS	1	1	1
uppP	1	1	1
yjjP	1	1	1
group_1684	1	1	1
hpf	1	1	1
rpmB	1	1	1
hsdM	1	1	1
scpA	1	1	1
group_1689	1	1	1
group_169	1	1	1
group_1690	1	1	1
group_1691	1	1	1
rplQ	1	1	1
group_1693	1	1	1
group_1694	1	1	1
aroG	1	1	1
rplI	1	1	1
ytrA	1	1	1
fba	1	1	1
tagU_2	1	1	1
group_170	1	1	1
group_1700	1	1	1
phpP	1	1	1
accA	1	1	1
group_1703	1	1	1
group_1704	1	1	1
scaC	1	1	1
rpsB	1	1	1
group_1707	1	1	1
lacD	1	1	1
cysA	1	1	1
group_171	1	1	1
yoeB	1	1	1
group_1711	1	1	1
group_1712	1	1	1
group_1713	1	1	1
group_1714	1	1	1
group_1715	1	1	1
rpsJ	1	1	1
rpmC	1	1	1
uppS	1	1	1
group_1719	1	1	1
group_172	1	1	1
group_1720	1	1	1
psaA	1	1	1
group_1722	1	1	1
gla	1	1	1
agaA_1	1	1	1
accD	1	1	1
rpmD	1	1	1
group_1727	1	1	1
aroK	1	1	1
mtcA1	1	1	1
rpsD	1	1	1
whiA	1	1	1
brnQ	1	1	1
group_1733	1	1	1
rplO	1	1	1
salL	1	1	1
group_1736	1	1	1
group_1737	1	1	1
nrdR	1	1	1
group_1739	1	1	1
group_174	1	1	1
rplT	1	1	1
group_1741	1	1	1
rpsQ	1	1	1
dapH	1	1	1
atpE_2	1	1	1
group_1745	1	1	1
greA	1	1	1
group_1747	1	1	1
map	1	1	1
gmuR	1	1	1
group_175	1	1	1
rpsA	1	1	1
pepQ	1	1	1
ung	1	1	1
ribH	1	1	1
pstS1	1	1	1
ykoE	1	1	1
group_1756	1	1	1
group_1757	1	1	1
ulaA_1	1	1	1
group_1759	1	1	1
rpmI	1	1	1
group_1761	1	1	1
group_1762	1	1	1
group_1763	1	1	1
rpsG	1	1	1
group_1765	1	1	1
group_1766	1	1	1
pflB	1	1	1
sorC	1	1	1
group_1769	1	1	1
argR_3	1	1	1
rpsP	1	1	1
group_1772	1	1	1
rplP	1	1	1
group_1774	1	1	1
pyrDA	1	1	1
group_1776	1	1	1
yutF	1	1	1
yhbY	1	1	1
group_1779	1	1	1
epsH	1	1	1
group_1780	1	1	1
dprA	1	1	1
manZ_4	1	1	1
group_1783	1	1	1
ptsH	1	1	1
rpsE	1	1	1
ilvH	1	1	1
purM	1	1	1
group_1788	1	1	1
yycB	1	1	1
group_179	1	1	1
group_1790	1	1	1
pepS	1	1	1
rhaS	1	1	1
dapB	1	1	1
tgt	1	1	1
pnp	1	1	1
group_1796	1	1	1
hemW	1	1	1
group_1798	1	1	1
prsA	1	1	1
prmA	1	1	1
clpE	1	1	1
livF	1	1	1
group_1802	1	1	1
recA	1	1	1
queA	1	1	1
saeS	1	1	1
sarA_1	1	1	1
adk	1	1	1
arnB	1	1	1
group_1809	1	1	1
lysS	1	1	1
trmK	1	1	1
malX	1	1	1
msbA_1	1	1	1
rluB	1	1	1
murB	1	1	1
yhdG	1	1	1
group_1817	1	1	1
exoA	1	1	1
dltD	1	1	1
arcC1	1	1	1
deoB	1	1	1
cmk	1	1	1
rsmG	1	1	1
ftsK	1	1	1
pacS	1	1	1
group_1826	1	1	1
group_1827	1	1	1
walK	1	1	1
manZ_2	1	1	1
licA_2	1	1	1
pyrC	1	1	1
dsbD_2	1	1	1
sbnD	1	1	1
punA	1	1	1
group_1834	1	1	1
plsC	1	1	1
group_1836	1	1	1
rplD	1	1	1
pyrDB	1	1	1
group_1839	1	1	1
group_184	1	1	1
nagR	1	1	1
liaR	1	1	1
hpt	1	1	1
braC	1	1	1
pgl	1	1	1
group_1845	1	1	1
group_1846	1	1	1
pgsA	1	1	1
glnR	1	1	1
group_1849	1	1	1
comC	1	1	1
rlmI	1	1	1
fruA	1	1	1
plsX	1	1	1
rsmE	1	1	1
group_1854	1	1	1
group_1855	1	1	1
rnhB	1	1	1
ulaA_2	1	1	1
oppD	1	1	1
group_1859	1	1	1
trpF	1	1	1
lptB	1	1	1
metI	1	1	1
group_1862	1	1	1
rsmB	1	1	1
group_1864	1	1	1
kdgR	1	1	1
lacC_1	1	1	1
ycjO	1	1	1
ecfA1	1	1	1
yccU	1	1	1
pepA_2	1	1	1
ydjF	1	1	1
group_1871	1	1	1
group_1872	1	1	1
group_1873	1	1	1
uvrA	1	1	1
dacA	1	1	1
lpd	1	1	1
mnmA	1	1	1
clcA	1	1	1
dnaC	1	1	1
group_188	1	1	1
nadK	1	1	1
fus	1	1	1
group_1882	1	1	1
licT_2	1	1	1
rsmA	1	1	1
group_1885	1	1	1
ackA	1	1	1
group_1887	1	1	1
yknZ	1	1	1
group_1889	1	1	1
group_189	1	1	1
pncB2	1	1	1
tcyB	1	1	1
celA	1	1	1
group_1893	1	1	1
dgkA	1	1	1
dnaJ	1	1	1
group_1896	1	1	1
divIVA	1	1	1
iscS_2	1	1	1
thrB	1	1	1
queF	1	1	1
mutX	1	1	1
pepX	1	1	1
priA	1	1	1
group_1906	1	1	1
glyQ	1	1	1
yhaP	1	1	1
fcl	1	1	1
group_191	1	1	1
pepC	1	1	1
yclO	1	1	1
rsmF	1	1	1
yugI	1	1	1
ypuA	1	1	1
trmR	1	1	1
group_1916	1	1	1
group_1917	1	1	1
upp	1	1	1
ftsL	1	1	1
group_192	1	1	1
nagB	1	1	1
group_1921	1	1	1
group_1922	1	1	1
group_1923	1	1	1
aguA	1	1	1
hom	1	1	1
clpC_2	1	1	1
rpe	1	1	1
glgX_1	1	1	1
lepA	1	1	1
group_193	1	1	1
acpS	1	1	1
lagD_1	1	1	1
pox5	1	1	1
yxdL	1	1	1
polC	1	1	1
hmpT	1	1	1
group_1936	1	1	1
arcB	1	1	1
lplJ	1	1	1
yxeN	1	1	1
group_194	1	1	1
group_1940	1	1	1
dltA	1	1	1
fabZ	1	1	1
group_1943	1	1	1
group_1944	1	1	1
group_1945	1	1	1
ccpA_1	1	1	1
nanB_1	1	1	1
lacF_3	1	1	1
polA	1	1	1
lagD_2	1	1	1
tsaE	1	1	1
group_1951	1	1	1
hpdA	1	1	1
pepT	1	1	1
ycjP	1	1	1
group_1955	1	1	1
tehB	1	1	1
pstS2	1	1	1
licT_1	1	1	1
group_1959	1	1	1
ftsW	1	1	1
yqeN	1	1	1
group_1962	1	1	1
mgsR	1	1	1
xerS	1	1	1
group_1965	1	1	1
yeeN	1	1	1
ypdF	1	1	1
ybiV	1	1	1
pgdA	1	1	1
group_197	1	1	1
spo0J	1	1	1
panT	1	1	1
yjhC_1	1	1	1
group_1973	1	1	1
ctsR	1	1	1
group_1975	1	1	1
grpE	1	1	1
group_1977	1	1	1
nagC	1	1	1
ybiT_2	1	1	1
group_198	1	1	1
galK_1	1	1	1
murC	1	1	1
group_1982	1	1	1
group_1983	1	1	1
tcyN	1	1	1
group_1985	1	1	1
dnaA	1	1	1
group_1987	1	1	1
tmk	1	1	1
artM_1	1	1	1
lacX	1	1	1
group_1990	1	1	1
IMPDH_1	1	1	1
phoB	1	1	1
COQ5_1	1	1	1
carA	1	1	1
group_1995	1	1	1
group_1996	1	1	1
ribBA	1	1	1
group_1998	1	1	1
yidC2	1	1	1
group_200	1	1	1
gmuD_2	1	1	1
ribU	1	1	1
malP	1	1	1
yknX	1	1	1
group_2004	1	1	1
malR	1	1	1
mfd	1	1	1
ecsA_2	1	1	1
crcB_1	1	1	1
lysA	1	1	1
thiM_2	1	1	1
msmX	1	1	1
group_2011	1	1	1
group_2012	1	1	1
bceA	1	1	1
group_2014	1	1	1
group_2015	1	1	1
znuA	1	1	1
glnH_1	1	1	1
nanA_2	1	1	1
engB	1	1	1
recX	1	1	1
mro	1	1	1
group_2021	1	1	1
topA	1	1	1
group_2023	1	1	1
gyrB	1	1	1
group_2025	1	1	1
mngB	1	1	1
gatB	1	1	1
trmL	1	1	1
gatA	1	1	1
group_203	1	1	1
group_2030	1	1	1
thiN	1	1	1
ligA	1	1	1
gap	1	1	1
yfmC	1	1	1
group_2035	1	1	1
rfuC	1	1	1
purH	1	1	1
trmB	1	1	1
group_2039	1	1	1
group_204	1	1	1
group_2040	1	1	1
yclN	1	1	1
rnj1	1	1	1
pepN	1	1	1
group_2044	1	1	1
ptsI	1	1	1
pfbA	1	1	1
dinG_2	1	1	1
ulaD	1	1	1
group_2049	1	1	1
malQ	1	1	1
group_2051	1	1	1
group_2052	1	1	1
araD	1	1	1
yfiC	1	1	1
bepA	1	1	1
yqeH	1	1	1
bsaA	1	1	1
gloA	1	1	1
metK	1	1	1
group_2060	1	1	1
sasA_2	1	1	1
phoP	1	1	1
rplA	1	1	1
cysK	1	1	1
tpiA	1	1	1
group_2066	1	1	1
bga	1	1	1
pbpF	1	1	1
parE	1	1	1
amyS	1	1	1
ffh	1	1	1
rpoB	1	1	1
truB	1	1	1
resA_2	1	1	1
lacF_1	1	1	1
aldC	1	1	1
yigZ	1	1	1
group_2078	1	1	1
rnj2	1	1	1
glcK	1	1	1
tpx	1	1	1
def_2	1	1	1
ppaC	1	1	1
ybhL	1	1	1
gdpP	1	1	1
wcaJ	1	1	1
codY	1	1	1
bioY2	1	1	1
group_2089	1	1	1
group_2090	1	1	1
mutL	1	1	1
asnA	1	1	1
folE	1	1	1
gpmA_1	1	1	1
group_2095	1	1	1
amiA	1	1	1
prfC	1	1	1
stkP	1	1	1
htrA	1	1	1
hemH	1	1	1
parC	1	1	1
group_2102	1	1	1
nrnA	1	1	1
ftsH	1	1	1
rbgA	1	1	1
oppF	1	1	1
ptsG_1	1	1	1
ybiT_1	1	1	1
pyrK	1	1	1
group_2110	1	1	1
tsf	1	1	1
dnaD	1	1	1
trmD	1	1	1
murT	1	1	1
group_2115	1	1	1
strA	1	1	1
pepF1_2	1	1	1
treR	1	1	1
nrdF	1	1	1
group_2120	1	1	1
ettA	1	1	1
pth	1	1	1
gatC_2	1	1	1
mltG	1	1	1
fni	1	1	1
adhA	1	1	1
group_2127	1	1	1
pepO	1	1	1
group_2129	1	1	1
mglA	1	1	1
luxS	1	1	1
group_2132	1	1	1
rpoC	1	1	1
group_2134	1	1	1
mvaS	1	1	1
kdgA	1	1	1
group_2137	1	1	1
oppC	1	1	1
group_2139	1	1	1
rlmA	1	1	1
aroD	1	1	1
fhs1	1	1	1
group_2143	1	1	1
adhE	1	1	1
proS	1	1	1
rqcH	1	1	1
trxA	1	1	1
aptB	1	1	1
dusB	1	1	1
ydhF	1	1	1
yclM	1	1	1
hmo	1	1	1
yfkJ	1	1	1
mepA	1	1	1
purC	1	1	1
trpD	1	1	1
yfhA	1	1	1
ykfA	1	1	1
group_2159	1	1	1
recU	1	1	1
yhgF	1	1	1
group_2161	1	1	1
dut	1	1	1
pdg	1	1	1
gltX	1	1	1
thiK	1	1	1
yvcJ	1	1	1
cshB	1	1	1
potA	1	1	1
pyrG	1	1	1
group_217	1	1	1
rplE	1	1	1
group_2171	1	1	1
urdA	1	1	1
groL	1	1	1
radA	1	1	1
glgA	1	1	1
pyrP	1	1	1
rodA	1	1	1
group_2178	1	1	1
group_2179	1	1	1
group_2180	1	1	1
pyrE	1	1	1
mnmG	1	1	1
group_2183	1	1	1
group_2184	1	1	1
metAA	1	1	1
group_2186	1	1	1
natA	1	1	1
serS	1	1	1
coaA	1	1	1
nusB	1	1	1
group_2190	1	1	1
pdxK	1	1	1
group_2192	1	1	1
aqpZ2	1	1	1
group_2194	1	1	1
opuBA	1	1	1
pgi	1	1	1
accB	1	1	1
glmU	1	1	1
pheS	1	1	1
dinB	1	1	1
purL	1	1	1
mutS2	1	1	1
msmE	1	1	1
group_2203	1	1	1
group_2204	1	1	1
yhaM	1	1	1
dapE	1	1	1
yghU	1	1	1
group_2208	1	1	1
rpoE	1	1	1
group_221	1	1	1
licC_4	1	1	1
xseA	1	1	1
ktrB	1	1	1
group_2213	1	1	1
ylbL	1	1	1
cpoA	1	1	1
kduD	1	1	1
artP_1	1	1	1
tkt	1	1	1
aroC	1	1	1
ykoD_1	1	1	1
srlR	1	1	1
gmuA	1	1	1
metG	1	1	1
ftsA	1	1	1
gatD	1	1	1
group_2225	1	1	1
rnz	1	1	1
kdgK	1	1	1
mvaA	1	1	1
group_2229	1	1	1
group_223	1	1	1
ruvA	1	1	1
trpB	1	1	1
gtfA	1	1	1
group_2233	1	1	1
pucK	1	1	1
infB	1	1	1
mupP	1	1	1
asd	1	1	1
murJ	1	1	1
tyrS	1	1	1
group_224	1	1	1
ychF	1	1	1
ilvE	1	1	1
rplF	1	1	1
dsbD_1	1	1	1
regX3	1	1	1
ngcG	1	1	1
ywnA	1	1	1
group_2247	1	1	1
cugP	1	1	1
ply	1	1	1
group_225	1	1	1
pyrB	1	1	1
group_2251	1	1	1
der	1	1	1
yitU	1	1	1
purF	1	1	1
paiA	1	1	1
group_2256	1	1	1
ptsG_2	1	1	1
ribF	1	1	1
btuD_8	1	1	1
group_226	1	1	1
group_2260	1	1	1
hisS	1	1	1
rnpA	1	1	1
group_2263	1	1	1
group_2264	1	1	1
purN	1	1	1
sasA_3	1	1	1
carB	1	1	1
arcA	1	1	1
group_2269	1	1	1
ogt	1	1	1
atpG	1	1	1
group_2271	1	1	1
group_2272	1	1	1
glmM	1	1	1
msrAB1	1	1	1
mutS	1	1	1
recN	1	1	1
group_2277	1	1	1
resA_1	1	1	1
group_2279	1	1	1
group_228	1	1	1
rpsH	1	1	1
argS	1	1	1
metP	1	1	1
trpS2	1	1	1
metQ	1	1	1
ctpC	1	1	1
sdhA	1	1	1
atpA	1	1	1
ezrA	1	1	1
znuB	1	1	1
group_229	1	1	1
mltF	1	1	1
group_2291	1	1	1
pgcA	1	1	1
yclP	1	1	1
artQ	1	1	1
xerC_2	1	1	1
adhR	1	1	1
rlmCD	1	1	1
hflX	1	1	1
macB	1	1	1
group_230	1	1	1
ilvC	1	1	1
group_2301	1	1	1
ftsZ	1	1	1
group_2303	1	1	1
pflA	1	1	1
aroB	1	1	1
coaBC_2	1	1	1
group_2307	1	1	1
group_2308	1	1	1
tig	1	1	1
group_231	1	1	1
group_2310	1	1	1
group_2311	1	1	1
group_2312	1	1	1
murA1_1	1	1	1
gmuB	1	1	1
livH	1	1	1
relA	1	1	1
hrcA	1	1	1
era	1	1	1
recF	1	1	1
group_232	1	1	1
atpF	1	1	1
misCA	1	1	1
bglK_1	1	1	1
glyG	1	1	1
group_2324	1	1	1
bglF	1	1	1
dnaK	1	1	1
pdhC	1	1	1
fabG	1	1	1
ftsX	1	1	1
ydcV	1	1	1
yknY_1	1	1	1
yfeW	1	1	1
group_2332	1	1	1
gpmA_2	1	1	1
group_2334	1	1	1
niaX	1	1	1
group_2336	1	1	1
pgk	1	1	1
group_2338	1	1	1
group_2339	1	1	1
ecsA_1	1	1	1
apaH	1	1	1
ecfA2	1	1	1
group_2342	1	1	1
cshA	1	1	1
group_2344	1	1	1
hit	1	1	1
group_2346	1	1	1
ftsE	1	1	1
ssb_1	1	1	1
rpoA	1	1	1
aroA	1	1	1
pfkA	1	1	1
mtnN	1	1	1
speE	1	1	1
licC_3	1	1	1
group_2354	1	1	1
group_2355	1	1	1
mscL	1	1	1
ykuR	1	1	1
group_2358	1	1	1
secA	1	1	1
gdh	1	1	1
lacR_2	1	1	1
plsY	1	1	1
gyrA	1	1	1
glgC	1	1	1
group_2364	1	1	1
glpE	1	1	1
trkA	1	1	1
atpB	1	1	1
msrC	1	1	1
yicL_2	1	1	1
group_237	1	1	1
dapX	1	1	1
group_2371	1	1	1
trmFO	1	1	1
rny	1	1	1
uvrB	1	1	1
ccpA_2	1	1	1
pcrA	1	1	1
sepF	1	1	1
group_2378	1	1	1
axe1-6A	1	1	1
group_238	1	1	1
ilvA	1	1	1
bfmBAB	1	1	1
group_2382	1	1	1
argR_2	1	1	1
btrD	1	1	1
group_2385	1	1	1
nrdD	1	1	1
lnpD	1	1	1
cinA	1	1	1
prfA	1	1	1
crcB_2	1	1	1
group_2390	1	1	1
ilvD	1	1	1
nadC	1	1	1
recO	1	1	1
rlmL	1	1	1
cheB	1	1	1
group_2396	1	1	1
hslO	1	1	1
mutY	1	1	1
tadA_2	1	1	1
yheS_1	1	1	1
tsaD	1	1	1
group_2401	1	1	1
acoA	1	1	1
pspB	1	1	1
group_2404	1	1	1
yumC	1	1	1
group_2406	1	1	1
liaF	1	1	1
brpA	1	1	1
fieF	1	1	1
group_241	1	1	1
pyrH	1	1	1
group_2411	1	1	1
group_2412	1	1	1
nrdE2	1	1	1
treA	1	1	1
group_2415	1	1	1
gamR	1	1	1
coaE	1	1	1
group_2418	1	1	1
group_2419	1	1	1
group_242	1	1	1
yclQ	1	1	1
cutC_1	1	1	1
cca	1	1	1
mrnC	1	1	1
group_2424	1	1	1
group_2425	1	1	1
group_2426	1	1	1
pyk	1	1	1
group_2428	1	1	1
mtgA	1	1	1
tarI	1	1	1
hprK	1	1	1
yjbM	1	1	1
group_2432	1	1	1
group_2433	1	1	1
group_2434	1	1	1
glgB	1	1	1
group_2436	1	1	1
rpsT	1	1	1
rimM	1	1	1
pglJ	1	1	1
group_244	1	1	1
group_2440	1	1	1
ulaB	1	1	1
sttH	1	1	1
group_2443	1	1	1
ndk	1	1	1
glyA	1	1	1
def_1	1	1	1
group_2447	1	1	1
group_2448	1	1	1
group_2449	1	1	1
group_245	1	1	1
group_2450	1	1	1
group_2451	1	1	1
group_2452	1	1	1
group_2453	1	1	1
potD	1	1	1
thiE_2	1	1	1
guaC	1	1	1
yidA_1	1	1	1
proB	1	1	1
group_2459	1	1	1
leuD	1	1	1
group_2460	1	1	1
group_2461	1	1	1
truA	1	1	1
arnC	1	1	1
htpX	1	1	1
group_2465	1	1	1
suhB	1	1	1
ribD	1	1	1
iscU	1	1	1
potB	1	1	1
group_247	1	1	1
rnc	1	1	1
group_2471	1	1	1
scrB	1	1	1
nspC	1	1	1
yajL	1	1	1
proA	1	1	1
group_2476	1	1	1
group_2477	1	1	1
agaS	1	1	1
yheH	1	1	1
group_248	1	1	1
group_2480	1	1	1
yicL_1	1	1	1
group_2482	1	1	1
group_2483	1	1	1
group_2484	1	1	1
fpuD	1	1	1
ansB	1	1	1
group_2487	1	1	1
group_2488	1	1	1
group_2489	1	1	1
group_249	1	1	1
norM	1	1	1
rnr	1	1	1
group_2492	1	1	1
galT	1	1	1
aspS	1	1	1
group_2495	1	1	1
ecfT_1	1	1	1
group_2497	1	1	1
group_2498	1	1	1
mapZ	1	1	1
group_250	1	1	1
fsaA	1	1	1
pabA	1	1	1
group_2502	1	1	1
birA	1	1	1
rsmI	1	1	1
gluP	1	1	1
group_2506	1	1	1
lemA	1	1	1
group_2508	1	1	1
ruvB_2	1	1	1
group_251	1	1	1
pheA	1	1	1
glmS	1	1	1
group_2512	1	1	1
rplGA	1	1	1
recR	1	1	1
group_2515	1	1	1
frr	1	1	1
obg	1	1	1
group_2518	1	1	1
tlyA	1	1	1
group_252	1	1	1
glgD	1	1	1
iolU	1	1	1
group_2522	1	1	1
group_2523	1	1	1
group_2524	1	1	1
yjbK	1	1	1
group_2526	1	1	1
ctpE	1	1	1
group_2528	1	1	1
rsmD	1	1	1
argR_1	1	1	1
tenA_2	1	1	1
trxB	1	1	1
group_2532	1	1	1
purE	1	1	1
prfB	1	1	1
group_2535	1	1	1
group_2536	1	1	1
ulaE	1	1	1
group_2538	1	1	1
rluD_2	1	1	1
group_254	1	1	1
group_2540	1	1	1
patB	1	1	1
trkG	1	1	1
group_2543	1	1	1
group_2544	1	1	1
group_2545	1	1	1
group_2546	1	1	1
paaI	1	1	1
tcyA	1	1	1
yhjX	1	1	1
group_255	1	1	1
group_2550	1	1	1
trpE	1	1	1
group_2552	1	1	1
gmuE	1	1	1
acyP	1	1	1
thiI	1	1	1
tarJ	1	1	1
lcnD_1	1	1	1
group_256	1	1	1
IMPDH_2	1	1	1
group_2561	1	1	1
coaBC_1	1	1	1
group_2563	1	1	1
group_2564	1	1	1
gmuD_1	1	1	1
sorB_2	1	1	1
group_2567	1	1	1
group_2568	1	1	1
graS	1	1	1
group_257	1	1	1
cysS	1	1	1
aptA	1	1	1
group_2572	1	1	1
lgt	1	1	1
pepF1_1	1	1	1
menF	1	1	1
ulaC	1	1	1
ribX	1	1	1
group_2578	1	1	1
rluD_1	1	1	1
yfmL	1	1	1
group_2581	1	1	1
nudF	1	1	1
graR	1	1	1
metE	1	1	1
group_2585	1	1	1
group_2586	1	1	1
yheI	1	1	1
alr	1	1	1
lacA	1	1	1
group_2590	1	1	1
group_2591	1	1	1
dnaE2	1	1	1
group_2593	1	1	1
artM_2	1	1	1
thiD	1	1	1
group_2596	1	1	1
group_2597	1	1	1
yaaA	1	1	1
metN	1	1	1
gapN	1	1	1
recG	1	1	1
rsgA	1	1	1
group_2603	1	1	1
yidA_2	1	1	1
lrp	1	1	1
pepV	1	1	1
speA	1	1	1
group_2608	1	1	1
group_2609	1	1	1
group_261	1	1	1
gor	1	1	1
glpO	1	1	1
group_2612	1	1	1
group_2613	1	1	1
sufS	1	1	1
clpX	1	1	1
bcrA_2	1	1	1
mapP	1	1	1
fpgS_2	1	1	1
comFA	1	1	1
nadD	1	1	1
zwf	1	1	1
recD2	1	1	1
deoD_2	1	1	1
alaS	1	1	1
cdd	1	1	1
group_2626	1	1	1
addA	1	1	1
group_2628	1	1	1
group_2629	1	1	1
group_263	1	1	1
group_2630	1	1	1
agrA_2	1	1	1
group_2632	1	1	1
ddl	1	1	1
group_2634	1	1	1
dhaM	1	1	1
thiM_1	1	1	1
ybaN	1	1	1
rnhC	1	1	1
rsmH	1	1	1
group_264	1	1	1
group_2640	1	1	1
adhB	1	1	1
group_2642	1	1	1
rbfA	1	1	1
strH	1	1	1
lacB	1	1	1
group_2646	1	1	1
ssb_2	1	1	1
group_2648	1	1	1
xylH	1	1	1
group_265	1	1	1
trpA	1	1	1
copY	1	1	1
group_2652	1	1	1
group_2653	1	1	1
gabR	1	1	1
glyS	1	1	1
manA	1	1	1
group_2657	1	1	1
ybeY	1	1	1
group_2659	1	1	1
aroE	1	1	1
group_2661	1	1	1
murG	1	1	1
group_2663	1	1	1
endA	1	1	1
dexB	1	1	1
comGA	1	1	1
nadE	1	1	1
group_2668	1	1	1
fmt	1	1	1
group_267	1	1	1
group_2670	1	1	1
group_2671	1	1	1
aspB	1	1	1
pyrF	1	1	1
tcyJ	1	1	1
group_2675	1	1	1
divIB	1	1	1
group_2677	1	1	1
group_2678	1	1	1
yheS_2	1	1	1
group_268	1	1	1
rapA	1	1	1
comEA	1	1	1
purK	1	1	1
group_2683	1	1	1
gatC_1	1	1	1
group_2685	1	1	1
group_2686	1	1	1
group_2687	1	1	1
group_2688	1	1	1
cutC_2	1	1	1
group_269	1	1	1
mshD_2	1	1	1
group_2691	1	1	1
group_2692	1	1	1
group_2693	1	1	1
murD	1	1	1
group_2695	1	1	1
dapA	1	1	1
group_2697	1	1	1
group_2698	1	1	1
galK_2	1	1	1
ribE	1	1	1
glnQ_4	1	1	1
group_2701	1	1	1
dinG_1	1	1	1
group_2703	1	1	1
yeeO	1	1	1
group_2705	1	1	1
yfnB	1	1	1
yvgN	1	1	1
axeA	1	1	1
group_2709	1	1	1
tag	1	1	1
group_2710	1	1	1
rpmF	1	1	1
degA	1	1	1
group_2713	1	1	1
melR	1	1	1
oatA	1	1	1
group_2716	1	1	1
COQ5_2	1	1	1
leuS	1	1	1
rclA	1	1	1
nanA_1	1	1	1
gtaB	1	1	1
agaA_2	1	1	1
alsT	1	1	1
group_2723	1	1	1
group_2724	1	1	1
deoC	1	1	1
cysE	1	1	1
tabA	1	1	1
ybbH	1	1	1
ileS	1	1	1
group_276	1	1	1
group_277	1	1	1
luxA	1	1	1
glgX_2	1	1	1
group_280	1	1	1
rsuA_2	1	1	1
group_282	1	1	1
sulD	1	1	1
group_286	1	1	1
ugl	1	1	1
group_288	1	1	1
group_289	1	1	1
group_29	1	1	1
group_291	1	1	1
mraY	1	1	1
clpC_1	1	1	1
group_294	1	1	1
folD	1	1	1
rpiA	1	1	1
group_299	1	1	1
group_30	1	1	1
pdp	1	1	1
group_303	1	1	1
group_304	1	1	1
agrA_1	1	1	1
group_306	1	1	1
group_307	1	1	1
group_308	1	1	1
licC_1	1	1	1
bmrA	1	1	1
group_310	1	1	1
group_311	1	1	1
btuD_9	1	1	1
rnmV	1	1	1
group_318	1	1	1
lmrA	1	1	1
group_320	1	1	1
group_321	1	1	1
group_322	1	1	1
glnM_1	1	1	1
group_324	1	1	1
group_326	1	1	1
miaA	1	1	1
menH	1	1	1
group_330	1	1	1
group_331	1	1	1
group_332	1	1	1
glxK	1	1	1
rexB	1	1	1
group_335	1	1	1
group_336	1	1	1
group_337	1	1	1
group_338	1	1	1
fucI	1	1	1
glpF	1	1	1
group_341	1	1	1
licR_1	1	1	1
group_343	1	1	1
group_344	1	1	1
group_346	1	1	1
gspF	1	1	1
group_348	1	1	1
group_349	1	1	1
gph_2	1	1	1
group_353	1	1	1
group_354	1	1	1
group_355	1	1	1
bceB	1	1	1
group_358	1	1	1
murE	1	1	1
group_360	1	1	1
group_362	1	1	1
group_363	1	1	1
group_364	1	1	1
xpt	1	1	1
adh_2	1	1	1
czcD	1	1	1
kstR2	1	1	1
group_369	1	1	1
galE	1	1	1
group_371	1	1	1
purD	1	1	1
group_373	1	1	1
catE	1	1	1
group_375	1	1	1
deoD_1	1	1	1
group_379	1	1	1
group_380	1	1	1
dnaG	1	1	1
cmpD	1	1	1
pepE	1	1	1
group_384	1	1	1
sacA	1	1	1
glnM_2	1	1	1
femA	1	1	1
uvrC	1	1	1
group_389	1	1	1
rplK	1	1	1
group_391	1	1	1
group_393	1	1	1
proC	1	1	1
group_395	1	1	1
group_396	1	1	1
comEC	1	1	1
infC	1	1	1
group_399	1	1	1
group_40	1	1	1
nfrA2	1	1	1
group_401	1	1	1
group_402	1	1	1
group_403	1	1	1
bcrA_1	1	1	1
lytB	1	1	1
mutM	1	1	1
group_407	1	1	1
group_408	1	1	1
ywlC	1	1	1
prmC	1	1	1
tdk	1	1	1
mnmE	1	1	1
group_413	1	1	1
group_414	1	1	1
mtaD	1	1	1
sstT_1	1	1	1
sstT_2	1	1	1
tmcAL	1	1	1
valS	1	1	1
group_423	1	1	1
group_425	1	1	1
group_426	1	1	1
rimP	1	1	1
lafA	1	1	1
yqgN	1	1	1
group_431	1	1	1
lcnD_2	1	1	1
group_433	1	1	1
metF	1	1	1
group_435	1	1	1
pheT	1	1	1
bglH_1	1	1	1
group_439	1	1	1
group_440	1	1	1
group_441	1	1	1
group_442	1	1	1
group_447	1	1	1
group_448	1	1	1
group_449	1	1	1
ytpP	1	1	1
group_451	1	1	1
ydfG	1	1	1
groS	1	1	1
lacC_2	1	1	1
lacG	1	1	1
thiE_1	1	1	1
ykoD_2	1	1	1
group_458	1	1	1
group_463	1	1	1
sarA_3	1	1	1
group_472	1	1	1
macB_2	1	1	1
group_474	1	1	1
group_475	1	1	1
group_476	1	1	1
group_478	1	1	1
group_487	1	1	1
group_49	1	1	1
pcp_1	1	1	1
bbmA	1	1	1
group_61	1	1	1
lacE_1	1	1	1
group_68	1	1	1
group_70	1	1	1
group_71	1	1	1
group_74	1	1	1
group_76	1	1	1
group_80	1	1	1
group_83	1	1	1
ybbA	1	1	1
group_89	1	1	1
peb1A	1	1	1
group_96	1	1	1
group_97	1	1	1
capA	1	1	1
group_1007	0	1	1
group_1009	0	1	1
group_1034	0	1	1
metG_1	0	1	1
iphP	0	1	1
btuD_4	0	1	1
group_1042	0	1	1
group_1043	0	1	1
group_1044	0	1	1
group_1045	0	1	1
group_1046	0	1	1
group_1050	0	1	1
dpnC	0	1	1
group_1052	0	1	1
lnrL	0	1	1
group_1054	0	1	1
group_1058	0	1	1
group_1059	0	1	1
yteP_2	0	1	1
rbsR	0	1	1
group_1065	0	1	1
group_1076	0	1	1
group_1077	0	1	1
group_1079	0	1	1
trpC	0	1	1
group_1123	0	1	1
group_1124	0	1	1
group_1126	0	1	1
group_1127	1	1	0
group_114	1	1	0
group_1158	0	1	1
group_1161	0	1	1
group_1165	0	1	1
group_1166	0	1	1
group_1167	0	1	1
group_1168	0	1	1
group_1177	0	1	1
group_1183	0	1	1
group_1196	0	1	1
group_1201	0	1	1
group_130	0	1	1
group_131	1	0	1
group_132	1	0	1
group_133	0	1	1
group_135	0	1	1
group_136	1	0	1
group_1383	0	1	1
group_1410	0	1	1
group_144	1	0	1
group_146	0	1	1
group_151	0	1	1
group_16	1	1	0
group_164	1	0	1
group_176	1	0	1
group_18	1	1	0
celB_1	1	0	1
celB_2	1	1	0
group_19	1	1	0
group_1903	1	1	0
lagD_3	0	1	1
group_207	1	1	0
group_208	0	1	1
group_210	0	1	1
group_212	0	1	1
rfbC	1	1	0
ponA	1	1	0
group_218	1	1	0
group_22	1	1	0
group_23	0	1	1
group_2558	1	0	1
group_258	1	0	1
group_259	1	1	0
group_26	1	0	1
group_260	1	1	0
group_262	1	1	0
group_266	1	1	0
group_27	1	1	0
group_28	1	1	0
group_284	1	1	0
group_285	1	1	0
group_290	1	1	0
group_295	1	0	1
group_296	1	0	1
group_313	1	1	0
group_314	1	0	1
group_315	1	0	1
group_317	1	0	1
group_319	1	1	0
group_325	1	0	1
group_328	1	1	0
group_33	1	0	1
group_345	1	1	0
group_35	1	1	0
group_351	1	1	0
group_352	1	1	0
group_356	1	0	1
group_361	1	1	0
mshA	1	1	0
group_377	1	0	1
group_378	1	0	1
bshA	1	0	1
group_392	1	0	1
group_4	1	0	1
group_41	1	1	0
group_416	1	0	1
group_42	1	0	1
group_420	1	1	0
haeIIIM	1	1	0
group_424	1	1	0
group_428	1	0	1
group_438	1	1	0
msmX_2	0	1	1
group_443	1	1	0
group_444	1	1	0
group_445	1	1	0
group_446	1	1	0
group_45	1	1	0
bglH_2	1	1	0
group_46	0	1	1
group_460	1	0	1
group_461	1	0	1
group_462	1	0	1
xerC_9	1	1	0
group_466	1	1	0
group_467	1	1	0
group_468	1	1	0
group_469	1	1	0
group_471	1	1	0
group_477	1	1	0
group_479	1	1	0
group_48	0	1	1
group_480	0	1	1
penA	0	1	1
group_482	0	1	1
group_483	0	1	1
group_484	0	1	1
group_486	0	1	1
group_488	0	1	1
group_489	0	1	1
group_490	0	1	1
ald_2	0	1	1
group_492	0	1	1
group_493	0	1	1
group_494	0	1	1
cat	0	1	1
group_496	0	1	1
group_497	0	1	1
group_498	0	1	1
group_499	0	1	1
metY	0	1	1
group_501	0	1	1
group_502	0	1	1
group_503	0	1	1
group_504	0	1	1
group_505	0	1	1
pezA	0	1	1
tagU_1	1	0	1
group_52	1	0	1
rmlB	1	1	0
rmlD	1	1	0
group_525	1	0	1
gpsB	1	1	0
group_53	0	1	1
group_530	1	0	1
group_533	1	0	1
group_535	1	1	0
group_536	1	1	0
group_537	1	1	0
efeN	1	1	0
group_547	1	0	1
ftsY	1	1	0
group_552	1	1	0
group_553	1	1	0
tsaB	1	1	0
group_56	1	0	1
group_561	1	0	1
group_562	1	1	0
group_567	1	0	1
bglA	1	1	0
group_576	1	1	0
group_577	1	1	0
group_578	1	1	0
lacF_2	1	1	0
licC_2	1	1	0
group_581	1	1	0
group_582	1	1	0
group_585	1	1	0
group_587	1	0	1
group_589	1	1	0
group_590	1	0	1
rsmC	1	1	0
group_596	1	1	0
dps	1	1	0
dhfR	1	1	0
group_6	1	1	0
group_60	0	1	1
group_600	1	1	0
comC1	1	0	1
group_609	1	1	0
group_610	1	1	0
desK	1	1	0
desR	1	1	0
ycfH	1	0	1
group_614	1	0	1
group_615	1	0	1
group_617	1	0	1
group_618	1	1	0
serB	1	0	1
group_622	1	1	0
group_624	1	0	1
group_625	1	0	1
manZ_3	1	0	1
sorC_1	1	0	1
levE_1	1	0	1
manX_2	1	0	1
fucU	1	0	1
drdA	1	0	1
rhaB	1	0	1
group_634	1	1	0
group_635	1	1	0
group_652	1	1	0
group_654	1	1	0
group_66	0	1	1
group_660	1	1	0
group_663	1	1	0
group_664	1	1	0
glnP	1	1	0
femX	1	1	0
group_680	1	1	0
group_681	1	1	0
group_686	1	1	0
dnaI	1	0	1
group_692	1	1	0
murR	1	1	0
nanE_2	1	1	0
nanA_3	1	1	0
group_698	1	1	0
nanB_2	1	1	0
group_7	0	1	1
yjhC_2	1	1	0
bglK_3	1	1	0
group_702	1	1	0
group_703	1	1	0
ntpK	1	1	0
atpE_1	1	1	0
ntpC	1	1	0
ntpG	1	1	0
ntpA	1	1	0
ntpB	1	1	0
ntpD	1	1	0
group_711	1	1	0
group_72	1	0	1
leuB	0	1	1
group_739	1	0	1
group_740	1	0	1
group_741	1	0	1
group_775	1	1	0
group_776	1	1	0
group_777	1	1	0
group_78	1	1	0
lacE_2	1	0	1
group_781	1	1	0
group_79	1	0	1
group_795	1	0	1
group_808	1	1	0
group_809	1	1	0
group_811	1	1	0
group_815	1	1	0
group_818	1	1	0
xerC_1	1	0	1
group_848	0	1	1
thiO	0	1	1
group_85	1	1	0
group_852	0	1	1
lytA_1	1	0	1
group_862	0	1	1
lytA_2	0	1	1
group_93	0	1	1
group_942	0	1	1
group_943	0	1	1
ald_1	0	1	1
group_961	0	1	1
group_987	0	1	1
group_1	0	0	1
group_1000	0	1	0
group_1001	0	1	0
group_1002	0	1	0
group_1003	0	1	0
group_1004	0	1	0
group_1005	0	1	0
group_1006	0	1	0
group_1008	0	1	0
group_1010	0	1	0
group_1011	0	1	0
group_1012	0	1	0
group_1013	0	1	0
group_1014	0	1	0
group_1015	0	1	0
group_1016	0	1	0
group_1017	0	1	0
comC2	0	1	0
group_1019	0	1	0
group_1020	0	1	0
group_1021	0	1	0
group_1022	0	1	0
group_1023	0	1	0
group_1024	0	1	0
group_1025	0	1	0
gspA	0	1	0
group_1027	0	1	0
group_1028	0	1	0
group_1029	0	1	0
group_1030	0	1	0
group_1031	0	1	0
rmlA	0	1	0
group_1033	0	1	0
group_1035	0	1	0
group_1036	0	1	0
group_1037	0	1	0
group_1038	0	1	0
group_1047	0	1	0
group_1048	0	1	0
group_1049	0	1	0
group_1055	0	1	0
group_1056	0	1	0
group_1057	0	1	0
group_1062	0	1	0
group_1063	0	1	0
group_1064	0	1	0
group_1066	0	1	0
group_1067	0	1	0
group_1068	0	1	0
group_1069	0	1	0
group_1070	0	1	0
group_1071	0	1	0
group_1072	0	1	0
group_1073	0	1	0
group_1074	0	1	0
group_1075	0	1	0
group_1078	0	1	0
group_108	1	0	0
xerC_5	0	1	0
group_1081	0	1	0
group_1082	0	1	0
group_1083	0	1	0
group_1084	0	1	0
group_1085	0	1	0
group_1086	0	1	0
group_1087	0	1	0
group_1088	0	1	0
group_1089	0	1	0
group_1090	0	1	0
group_1091	0	1	0
group_1092	0	1	0
group_1093	0	1	0
group_1094	0	1	0
group_1095	0	1	0
group_1096	0	1	0
group_1097	0	1	0
group_1098	0	1	0
group_1099	0	1	0
group_1100	0	1	0
group_1101	0	1	0
group_1102	0	1	0
group_1103	0	1	0
group_1104	0	1	0
group_1105	0	1	0
group_1106	0	1	0
xerC_6	0	1	0
group_1108	0	1	0
group_1109	0	1	0
group_1110	0	1	0
group_1111	0	1	0
group_1112	0	1	0
group_1113	0	1	0
group_1114	0	1	0
group_1115	0	1	0
group_1116	0	1	0
group_1117	0	1	0
group_1118	0	1	0
group_1119	0	1	0
group_112	0	1	0
group_1120	0	1	0
group_1121	0	1	0
group_1125	0	1	0
group_1128	0	1	0
group_1129	0	1	0
group_1130	0	1	0
group_1131	0	1	0
xerC_7	0	1	0
group_1133	0	1	0
group_1134	0	1	0
group_1135	0	1	0
group_1136	0	1	0
group_1137	0	1	0
group_1138	0	1	0
group_1139	0	1	0
group_1140	0	1	0
group_1141	0	1	0
group_1142	0	1	0
group_1143	0	1	0
group_1144	0	1	0
group_1145	0	1	0
group_1146	0	1	0
group_1147	0	1	0
phoU_3	0	1	0
galT_2	0	1	0
group_115	0	1	0
galE_1	0	1	0
group_1151	0	1	0
group_1152	0	1	0
group_1153	0	1	0
group_1154	0	1	0
group_1155	0	1	0
group_1156	0	1	0
group_1157	0	1	0
group_1159	0	1	0
group_1160	0	1	0
group_1162	0	1	0
group_1163	0	1	0
group_1164	0	1	0
group_1169	0	1	0
group_1170	0	1	0
group_1171	0	1	0
group_1172	0	1	0
group_1173	0	1	0
group_1174	0	1	0
group_1175	0	1	0
dinG_3	0	1	0
group_1178	0	1	0
group_1179	0	1	0
group_1180	0	1	0
group_1181	0	1	0
group_1182	0	1	0
group_1184	0	1	0
group_1185	0	1	0
group_1186	0	1	0
group_1187	0	1	0
repB	0	1	0
group_1189	0	1	0
group_1190	0	1	0
group_1191	0	1	0
group_1192	0	1	0
group_1193	0	1	0
group_1194	0	1	0
group_1195	0	1	0
group_1197	0	1	0
group_1198	0	1	0
group_1199	0	1	0
group_12	0	1	0
group_1200	0	1	0
group_1202	0	1	0
group_1203	0	0	1
group_1204	0	0	1
group_1205	0	0	1
group_1206	0	0	1
group_1207	0	0	1
group_1208	0	0	1
group_1209	0	0	1
group_1210	0	0	1
group_1211	0	0	1
group_1212	0	0	1
group_1213	0	0	1
group_1214	0	0	1
group_1215	0	0	1
group_1216	0	0	1
group_1217	0	0	1
group_1218	0	0	1
group_1219	0	0	1
group_1220	0	0	1
group_1221	0	0	1
group_1222	0	0	1
group_1223	0	0	1
group_1224	0	0	1
group_1225	0	0	1
group_1226	0	0	1
group_1227	0	0	1
group_1228	0	0	1
group_1229	0	0	1
group_123	0	1	0
group_1230	0	0	1
group_1231	0	0	1
group_1232	0	0	1
group_1233	0	0	1
group_1234	0	0	1
group_1235	0	0	1
group_1236	0	0	1
group_1237	0	0	1
group_1238	0	0	1
group_1239	0	0	1
group_124	1	0	0
group_1240	0	0	1
group_1241	0	0	1
group_1242	0	0	1
group_1243	0	0	1
group_1244	0	0	1
group_1245	0	0	1
group_1246	0	0	1
group_1247	0	0	1
group_1248	0	0	1
group_1249	0	0	1
group_1250	0	0	1
group_1251	0	0	1
group_1252	0	0	1
group_1253	0	0	1
group_1254	0	0	1
group_1255	0	0	1
group_1256	0	0	1
group_1257	0	0	1
group_1258	0	0	1
group_1259	0	0	1
group_1260	0	0	1
group_1261	0	0	1
group_1262	0	0	1
group_1263	0	0	1
group_1264	0	0	1
group_1265	0	0	1
group_1266	0	0	1
group_1267	0	0	1
ndvA	0	0	1
group_1269	0	0	1
rhaR	0	0	1
group_1271	0	0	1
group_1272	0	0	1
group_1273	0	0	1
group_1274	0	0	1
group_1275	0	0	1
group_1276	0	0	1
group_1277	0	0	1
group_1278	0	0	1
group_1279	0	0	1
group_1280	0	0	1
group_1281	0	0	1
group_1282	0	0	1
group_1283	0	0	1
group_1284	0	0	1
group_1285	0	0	1
group_1286	0	0	1
group_1287	0	0	1
group_1288	0	0	1
group_1289	0	0	1
rlmN_2	1	0	0
group_1290	0	0	1
group_1291	0	0	1
group_1292	0	0	1
group_1293	0	0	1
group_1294	0	0	1
group_1295	0	0	1
group_1296	0	0	1
hisC	0	0	1
menE	0	0	1
group_1299	0	0	1
group_13	0	1	0
group_1300	0	0	1
acpP_1	0	0	1
group_1302	0	0	1
group_1303	0	0	1
group_1304	0	0	1
group_1305	0	0	1
group_1306	0	0	1
group_1307	0	0	1
group_1308	0	0	1
group_1309	0	0	1
group_1310	0	0	1
recF_2	0	0	1
group_1312	0	0	1
group_1313	0	0	1
group_1314	0	0	1
group_1315	0	0	1
group_1316	0	0	1
group_1317	0	0	1
pezT	0	0	1
group_1319	0	0	1
group_1320	0	0	1
group_1321	0	0	1
group_1322	0	0	1
group_1323	0	0	1
group_1324	0	0	1
group_1325	0	0	1
group_1326	0	0	1
group_1327	0	0	1
group_1328	0	0	1
group_1329	0	0	1
group_1330	0	0	1
group_1331	0	0	1
group_1332	0	0	1
cmpC	0	0	1
group_1334	0	0	1
group_1335	0	0	1
group_1336	0	0	1
group_1337	0	0	1
group_1338	0	0	1
mta	0	0	1
group_1340	0	0	1
group_1341	0	0	1
group_1342	0	0	1
group_1343	0	0	1
group_1344	0	0	1
group_1345	0	0	1
group_1346	0	0	1
group_1347	0	0	1
group_1348	0	0	1
group_1349	0	0	1
group_1350	0	0	1
group_1351	0	0	1
group_1352	0	0	1
group_1353	0	0	1
group_1354	0	0	1
group_1355	0	0	1
group_1356	0	0	1
arnC_1	0	0	1
group_1358	0	0	1
group_1359	0	0	1
group_1360	0	0	1
group_1361	0	0	1
group_1362	0	0	1
cpsD	0	0	1
group_1364	0	0	1
cpsB	0	0	1
group_1366	0	0	1
group_1367	0	0	1
group_1368	0	0	1
group_1369	0	0	1
group_1370	0	0	1
group_1371	0	0	1
group_1372	0	0	1
group_1373	0	0	1
group_1374	0	0	1
group_1375	0	0	1
group_1376	0	0	1
argH	0	0	1
nagC_2	0	0	1
group_1379	0	0	1
group_1380	0	0	1
group_1381	0	0	1
lacG_1	0	0	1
group_1384	0	0	1
group_1385	0	0	1
group_1386	0	0	1
group_1387	0	0	1
group_1388	0	0	1
group_1389	0	0	1
group_1390	0	0	1
group_1391	0	0	1
group_1392	0	0	1
group_1393	0	0	1
group_1394	0	0	1
group_1395	0	0	1
group_1396	0	0	1
group_1397	0	0	1
yihX	0	0	1
group_1399	0	0	1
group_14	0	1	0
group_1400	0	0	1
btuD_7	0	0	1
group_1402	0	0	1
group_1403	0	0	1
group_1404	0	0	1
group_1405	0	0	1
group_1406	0	0	1
group_1407	0	0	1
group_1408	0	0	1
group_1409	0	0	1
group_1411	0	0	1
group_1412	0	0	1
group_1413	0	0	1
group_1414	0	0	1
yxdL_2	0	0	1
msbA_2	0	0	1
ramC	0	0	1
group_1418	0	0	1
iga_1	0	0	1
group_1420	0	0	1
iga_2	0	0	1
ald2	0	0	1
apxIB	0	0	1
group_1424	0	0	1
group_143	1	0	0
group_145	1	0	0
artM_3	1	0	0
group_15	0	1	0
group_155	1	0	0
group_158	0	0	1
glpK_2	0	0	1
group_163	0	0	1
group_17	1	0	0
group_173	1	0	0
group_177	0	0	1
group_1902	1	0	0
group_1904	0	0	1
insK	0	0	1
group_20	0	0	1
group_205	0	0	1
group_206	0	0	1
group_209	0	1	0
group_21	0	1	0
group_211	0	0	1
group_213	0	1	0
group_24	0	1	0
group_25	0	1	0
group_2559	0	0	1
group_3	1	0	0
group_301	1	0	0
group_302	1	0	0
group_34	0	0	1
group_36	0	0	1
group_39	0	0	1
malK	1	0	0
group_47	0	1	0
dnaC_2	0	1	0
group_485	0	1	0
group_5	1	0	0
group_50	0	0	1
group_508	1	0	0
ywqC	1	0	0
group_51	1	0	0
group_510	1	0	0
group_511	1	0	0
group_512	1	0	0
group_513	1	0	0
epsJ	1	0	0
group_515	1	0	0
group_516	1	0	0
tagF	1	0	0
group_518	1	0	0
group_519	1	0	0
nagD	1	0	0
rfbA	1	0	0
group_524	1	0	0
group_527	1	0	0
group_528	1	0	0
group_529	1	0	0
glyE	1	0	0
group_532	1	0	0
group_534	1	0	0
group_539	1	0	0
group_54	0	1	0
group_540	1	0	0
group_541	1	0	0
group_542	1	0	0
group_543	1	0	0
group_544	1	0	0
group_545	1	0	0
group_546	1	0	0
group_549	1	0	0
group_550	1	0	0
group_551	1	0	0
group_554	1	0	0
group_555	1	0	0
group_556	1	0	0
group_558	1	0	0
group_559	1	0	0
group_560	1	0	0
group_563	1	0	0
group_564	1	0	0
group_565	1	0	0
group_566	1	0	0
manR	1	0	0
group_569	1	0	0
mngA	1	0	0
manP	1	0	0
fruA_1	1	0	0
alsE	1	0	0
tkt_1	1	0	0
group_58	0	0	1
pbpX	1	0	0
group_584	1	0	0
group_586	1	0	0
group_588	1	0	0
group_59	0	0	1
group_592	1	0	0
group_593	1	0	0
group_594	1	0	0
group_595	1	0	0
group_597	1	0	0
group_601	1	0	0
group_603	1	0	0
group_604	1	0	0
group_605	1	0	0
group_606	1	0	0
group_607	1	0	0
group_608	1	0	0
group_616	1	0	0
group_619	1	0	0
group_62	1	0	0
group_621	1	0	0
group_623	1	0	0
group_633	1	0	0
group_636	1	0	0
group_637	1	0	0
group_638	1	0	0
group_639	1	0	0
group_64	0	1	0
group_640	1	0	0
group_641	1	0	0
group_642	1	0	0
group_643	1	0	0
group_644	1	0	0
group_645	1	0	0
group_646	1	0	0
group_647	1	0	0
group_648	1	0	0
apaH_2	1	0	0
group_65	0	1	0
group_650	1	0	0
group_651	1	0	0
group_653	1	0	0
group_655	1	0	0
group_656	1	0	0
dpnB	1	0	0
dpnA	1	0	0
dpnM	1	0	0
group_661	1	0	0
group_662	1	0	0
group_665	1	0	0
group_666	1	0	0
group_667	1	0	0
group_668	1	0	0
group_669	1	0	0
group_67	1	0	0
group_670	1	0	0
group_671	1	0	0
araQ_3	1	0	0
group_673	1	0	0
dasA	1	0	0
degA_1	1	0	0
group_676	1	0	0
group_677	1	0	0
group_682	1	0	0
yodJ	1	0	0
group_684	1	0	0
group_685	1	0	0
group_688	1	0	0
group_689	1	0	0
group_69	0	1	0
group_690	1	0	0
group_691	1	0	0
group_693	1	0	0
group_694	1	0	0
group_712	1	0	0
group_713	1	0	0
group_714	1	0	0
group_715	1	0	0
group_716	1	0	0
group_717	1	0	0
group_718	1	0	0
group_719	1	0	0
xerC_3	1	0	0
group_721	1	0	0
group_722	1	0	0
group_723	1	0	0
group_724	1	0	0
group_725	1	0	0
group_726	1	0	0
group_727	1	0	0
group_728	1	0	0
group_729	1	0	0
group_730	1	0	0
group_731	1	0	0
group_732	1	0	0
group_733	1	0	0
group_734	1	0	0
group_735	1	0	0
smc_2	1	0	0
group_737	1	0	0
group_738	1	0	0
group_742	1	0	0
group_743	1	0	0
group_744	1	0	0
group_745	1	0	0
group_746	1	0	0
group_747	1	0	0
group_748	1	0	0
group_749	1	0	0
group_75	1	0	0
group_750	1	0	0
group_751	1	0	0
group_752	1	0	0
group_753	1	0	0
group_754	1	0	0
group_755	1	0	0
group_756	1	0	0
group_757	1	0	0
group_758	1	0	0
group_759	1	0	0
group_760	1	0	0
group_761	1	0	0
group_762	1	0	0
group_763	1	0	0
group_764	1	0	0
group_765	1	0	0
group_766	1	0	0
group_767	1	0	0
group_768	1	0	0
group_769	1	0	0
group_77	1	0	0
group_770	1	0	0
group_771	1	0	0
group_772	1	0	0
group_773	1	0	0
group_774	1	0	0
group_778	1	0	0
group_779	1	0	0
group_782	1	0	0
group_783	1	0	0
ybbH_2	1	0	0
nanE_3	1	0	0
group_786	1	0	0
araQ_4	1	0	0
group_788	1	0	0
group_789	1	0	0
group_790	1	0	0
group_791	1	0	0
group_792	1	0	0
group_793	1	0	0
group_794	1	0	0
group_796	1	0	0
group_797	1	0	0
group_798	1	0	0
group_799	1	0	0
group_8	0	1	0
group_800	1	0	0
group_801	1	0	0
group_802	1	0	0
group_803	1	0	0
group_804	1	0	0
xerC_4	1	0	0
group_806	1	0	0
group_807	1	0	0
group_81	1	0	0
group_810	1	0	0
group_812	1	0	0
group_813	1	0	0
group_814	1	0	0
group_816	1	0	0
group_817	1	0	0
group_819	1	0	0
group_82	1	0	0
group_820	1	0	0
group_822	1	0	0
group_823	1	0	0
group_824	1	0	0
group_825	1	0	0
group_826	1	0	0
group_827	1	0	0
group_828	1	0	0
group_829	1	0	0
group_830	1	0	0
group_831	1	0	0
group_832	1	0	0
ssb_3	1	0	0
group_834	1	0	0
group_835	1	0	0
group_836	1	0	0
group_837	1	0	0
group_838	1	0	0
group_839	1	0	0
group_840	1	0	0
group_841	1	0	0
group_842	1	0	0
group_843	0	1	0
group_844	0	1	0
group_845	0	1	0
group_846	0	1	0
group_847	0	1	0
group_850	0	1	0
group_851	0	1	0
group_853	0	1	0
group_854	0	1	0
group_855	0	1	0
group_856	0	1	0
group_857	0	1	0
mtlR	0	1	0
mtlF	0	1	0
mtlD	0	1	0
group_861	0	1	0
group_863	0	1	0
group_864	0	1	0
group_865	0	1	0
group_866	0	1	0
group_867	0	1	0
group_868	0	1	0
group_869	0	1	0
group_87	1	0	0
group_870	0	1	0
group_871	0	1	0
group_872	0	1	0
group_873	0	1	0
group_874	0	1	0
group_875	0	1	0
group_876	0	1	0
group_877	0	1	0
group_878	0	1	0
group_879	0	1	0
group_880	0	1	0
group_881	0	1	0
btuD_2	0	1	0
btuD_3	0	1	0
group_884	0	1	0
group_885	0	1	0
Int-Tn	0	1	0
group_887	0	1	0
group_888	0	1	0
group_889	0	1	0
group_890	0	1	0
tet(M)	0	1	0
group_892	0	1	0
group_893	0	1	0
group_894	0	1	0
group_895	0	1	0
group_896	0	1	0
group_897	0	1	0
group_898	0	1	0
group_899	0	1	0
group_9	0	1	0
pinR	0	1	0
group_900	0	1	0
erm	0	1	0
group_902	0	1	0
group_903	0	1	0
group_904	0	1	0
group_905	0	1	0
group_906	0	1	0
group_907	0	1	0
group_908	0	1	0
group_909	0	1	0
rcsC	0	1	0
group_911	0	1	0
group_912	0	1	0
group_913	0	1	0
group_914	0	1	0
group_915	0	1	0
group_916	0	1	0
group_917	0	1	0
group_918	0	1	0
group_919	0	1	0
peb1A_2	1	0	0
group_920	0	1	0
group_921	0	1	0
group_922	0	1	0
group_923	0	1	0
group_924	0	1	0
group_925	0	1	0
group_926	0	1	0
group_927	0	1	0
group_928	0	1	0
group_929	0	1	0
group_930	0	1	0
iga	0	1	0
group_932	0	1	0
fucA	0	1	0
group_934	0	1	0
group_935	0	1	0
group_936	0	1	0
group_937	0	1	0
sugB	0	1	0
melD_1	0	1	0
group_94	0	0	1
group_940	0	1	0
group_941	0	1	0
group_944	0	1	0
group_945	0	1	0
group_946	0	1	0
group_947	0	1	0
group_948	0	1	0
group_949	0	1	0
group_95	0	1	0
group_950	0	1	0
group_951	0	1	0
group_952	0	1	0
group_953	0	1	0
hlyB	0	1	0
group_955	0	1	0
group_956	0	1	0
group_957	0	1	0
group_958	0	1	0
group_959	0	1	0
group_962	0	1	0
group_963	0	1	0
group_964	0	1	0
group_965	0	1	0
group_966	0	1	0
xerD	0	1	0
glyA_1	0	1	0
group_969	0	1	0
group_970	0	1	0
uvrD	0	1	0
group_972	0	1	0
group_973	0	1	0
group_974	0	1	0
group_975	0	1	0
group_976	0	1	0
group_977	0	1	0
group_978	0	1	0
group_979	0	1	0
group_980	0	1	0
btuD_6	0	1	0
group_982	0	1	0
group_983	0	1	0
group_984	0	1	0
group_985	0	1	0
group_986	0	1	0
group_988	0	1	0
group_989	0	1	0
group_99	1	0	0
group_990	0	1	0
group_991	0	1	0
group_992	0	1	0
group_993	0	1	0
lexA	0	1	0
bcrR	0	1	0
group_996	0	1	0
group_997	0	1	0
group_998	0	1	0
group_999	0	1	0
