PASS	Basic Statistics	ERR1191869_2.fastq.gz
PASS	Per base sequence quality	ERR1191869_2.fastq.gz
PASS	Per tile sequence quality	ERR1191869_2.fastq.gz
PASS	Per sequence quality scores	ERR1191869_2.fastq.gz
PASS	Per base sequence content	ERR1191869_2.fastq.gz
WARN	Per sequence GC content	ERR1191869_2.fastq.gz
PASS	Per base N content	ERR1191869_2.fastq.gz
PASS	Sequence Length Distribution	ERR1191869_2.fastq.gz
PASS	Sequence Duplication Levels	ERR1191869_2.fastq.gz
PASS	Overrepresented sequences	ERR1191869_2.fastq.gz
PASS	Adapter Content	ERR1191869_2.fastq.gz
