PASS	Basic Statistics	output69_forward_paired.fastq
PASS	Per base sequence quality	output69_forward_paired.fastq
WARN	Per tile sequence quality	output69_forward_paired.fastq
PASS	Per sequence quality scores	output69_forward_paired.fastq
PASS	Per base sequence content	output69_forward_paired.fastq
WARN	Per sequence GC content	output69_forward_paired.fastq
PASS	Per base N content	output69_forward_paired.fastq
WARN	Sequence Length Distribution	output69_forward_paired.fastq
PASS	Sequence Duplication Levels	output69_forward_paired.fastq
PASS	Overrepresented sequences	output69_forward_paired.fastq
PASS	Adapter Content	output69_forward_paired.fastq
